# EstoqueMestreAppBase

./: 66  EstoqueCore.sln  as  fff  sonar-project.properties
Entidades/: Entidades.csproj
Entidades/Data/: DbInitializer.cs  EstoqueContext.cs
Entidades/Migrations/: 20170425182604_InitialCreate.Designer.cs  20170425182604_InitialCreate.cs  20170425203944_AddColumnCliente.Designer.cs  20170425203944_AddColumnCliente.cs  20170426023421_AddTableEstoque.Designer.cs  20170426023421_AddTableEstoque.cs  EstoqueContextModelSnapshot.cs
Entidades/Models/: Cliente.cs  Estoque.cs  Fornecedor.cs  Log.cs  Movimentacao.cs  Produto.cs
Entidades/Models/Interfaces/: IClienteRepository.cs  IEstoqueRepository.cs  IFornecedorRepository.cs  IMovimentacaoRepository.cs  IProdutoRepository.cs
Entidades/Models/MappingConfiguration/: ClienteMap.cs
Entidades/Models/Repository/: ClienteRepository.cs  EstoqueRepository.cs  FornecedorRepository.cs  MovimentacaoRepository.cs  ProdutoRepository.cs
EstoqueCore.Tests/: EstoqueCore.Tests.csproj  TestClientController.cs  UnitTest1.cs  appSettings.json
EstoqueCoreAPI/: EstoqueCoreAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  nlog.config
EstoqueCoreAPI/Controllers/: ClienteController.cs  LogFilter .cs  LoggingEvents.cs  ValuesController.cs
EstoqueCoreAPI/Properties/: launchSettings.json
EstoqueCoreWeb/: EstoqueCoreWeb.csproj  Program.cs  Startup.cs  index.html
EstoqueCoreWeb/Properties/: launchSettings.json
Migrations/: ScriptGerado.sql
